// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "cpp-template",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"mounts": [
		"src=/opt/data,dst=/opt/data,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"vadimcn.vscode-lldb",
				"vivaxy.vscode-conventional-commits",
				"Guyutongxue.cpp-reference",
				"GitHub.vscode-pull-request-github",
				"donjayamanne.githistory"
			]
		}
	},
	"containerEnv": {
		// "HTTPS_PROXY": "http://172.25.0.1:7890"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"postCreateCommand": "git config --global user.name summerclock; git config --global user.email gzw9911@outlook.com",
	"runArgs": [
		"--gpus",
		"all,\"capabilities=compute,utility\"",
		"--ipc=host"
	]
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}